<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="Title" content="Games | GamesHFlor">
    <meta name="description" content="Indie games that we make">
    <meta name="keywords" content="GamesHFlor">
    <title>Games | GamesHFlor</title>
    <link rel="stylesheet" type="text/css", href="../themes/css/style.css" />
    <link rel = "icon" href = "../themes/img/GamesHFlor-Logo-Web.png">
	<script src="../js/main.js"></script>
</head>
<body>
	<div id="page-container">
		<header id="header">
			<div class="inner-header" align="center">
				<div class="logo-container" align="left">
					<span class="helper"></span>
					<a href="../"><img src="../themes/img/GamesHFlor-Logo2-Web.png" /></a>
				</div>
				<nav id="navigation">
					<ul>
					<li><div><a href="../">HOME</a></div></li>
					<li class="active"><div><a href="/">GAMES</a></div></li>
					<li><div><a href="../contact/">CONTACT</a></div></li>
					</ul>
				</nav>
				<div class="menu-toggle"><img src="../themes/img/Menu-bars.png" onclick="OpenNav()"/></div>
			</div>
		</header>
		
		<div  class="content" align="center">
			<div class="banner" align="center">
				<p class="page_name">GAMES</p>
			</div>
			<div class="games">
				<div class="game remove_pm">
					<div class="game_icon left">
						<a><img src="img/GamesHFlor-.Quibe-Logo.png" alt='.Quibe'/></a>
					</div>
					<div class="game_descr right">
						<h1>.Quibe</h1>
						<p>The Quick Cube</p>
						<a class="badge_button" target="_blank" href="https://play.google.com/store/apps/details?id=com.GamesHFlor.Quibe" >
							<img alt='Get it on Google Play' src="../themes/img/google-play-badge.png" />
						</a>
					</div>
				</div>
				<div class="game remove_pm">
					<div class="game_icon right">
						<a><img src="img/GamesHFlor-LightBlocks-Logo.png" alt='Light Blocks'/></a>
					</div>
					<div class="game_descr left">
						<h1>Light Blocks</h1>
						<p>The light may go out...</p>
						<a class="badge_button" target="_blank" href="https://play.google.com/store/apps/details?id=com.GamesHFlor.LightBlocks" >
							<img alt='Get it on Google Play' src="../themes/img/google-play-badge.png" />
						</a>
					</div>
				</div>
				<div class="game remove_pm">
					<div class="game_icon left">
						<a><img src="img/GamesHFlor-2048Fusion-Logo.png" alt='2048 Fusion'/></a>
					</div>
					<div class="game_descr right">
						<h1>2048 Fusion</h1>
						<p>Reach your highest score!</p>
						<a class="badge_button" target="_blank" href="https://play.google.com/store/apps/details?id=com.GamesHFlor.tzfe" >
							<img alt='Get it on Google Play' src="../themes/img/google-play-badge.png" />
						</a>
					</div>
				</div>
				<div class="game remove_pm">
					<div class="game_icon right">
						<a><img src="img/GamesHFlor-MiniGames-Logo.png" alt='MiniGames: Balls'/></a>
					</div>
					<div class="game_descr left">
						<h1>MiniGames: Balls</h1>
						<p>The blocks of colored balls! And what is your record?</p>
						<a class="badge_button" target="_blank" href="https://play.google.com/store/apps/details?id=com.GamesHFlor.MiniG" >
							<img alt='Get it on Google Play' src="../themes/img/google-play-badge.png" />
						</a>
					</div>
				</div>
				<div class="game remove_pm">
					<div class="game_icon left">
						<a><img src="img/GamesHFlor-4x4STB-Logo.png" alt='4x4: Strain The Brain'/></a>
					</div>
					<div class="game_descr right">
						<h1>4x4: Strain The Brain</h1>
						<p>Strain The Brain</p>
						<a class="badge_button" target="_blank" href="https://play.google.com/store/apps/details?id=com.GamesHFlor.game4x4" >
							<img alt='Get it on Google Play' src="../themes/img/google-play-badge.png" />
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="wrapper">
					<p>Copyright © 2018-<script>document.write(new Date().getFullYear());</script> GamesHFlor</p>
			</div>
		</footer>
	</div>
</body>
</html>